CACHE MANIFEST 

CACHE: 
app2usb.bin
ar100.bin
ar127.bin
ar132.bin
backup.bin
disableupdates.bin
dumper.bin
enableupdates.bin
exploit.js
fan.bin
frontend.js
ftp.bin
goldhen.bin
goldhen1.bin
goldhen2.bin
hen213b.bin
historyblocker.bin
index-1.html
index.html
int64.js
jb.js
kernelclock.bin
Lamance.bin
linux1gb.bin
linux3gb.bin
loader.js
loaderx.js
payload.bin
preloader.js
ps4.jpg
ps4.js
ps4debug.bin
red113.bin
red119.bin
red124.bin
restore.bin
todex.bin
Toolbox.bin
utils.js
webrte.bin

NETWORK: 
* 