CACHE MANIFEST 
# v3.5.8 Self-Host ( Wed 11/24/2021 )

app2usb.bin
Backup.bin
Beef132.bin
dbBackup.bin
dbRestore.bin
disableupdates.bin
disableupdates.js
dumper.bin
enableupdates.bin
exp_loader.js
fanspeed.bin
frontend.js
ftp.bin
goldhen.bin
goldhen1.bin
goldhen2.bin
GTA100.bin
GTA127.bin
GTA132.bin
hen213.bin
hen213b.bin
index.html
kernel.js
KernelClock.bin
Lamance.bin
linux.bin
mira.bin
payload.js
pl_loader.js
pl_loader2.js
ps4debug.bin
red113.bin
red119.bin
red124.bin
Restore.bin
Style.css
todex.bin
Toolbox672.bin
web.bin
webrte.bin
web_loader.js

NETWORK: 
* 