<html manifest="Cache.manifest">           			
	<style>
		.titlehead {
		  background-color: #;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: 125px;
		  margin-bottom: 0px;
		  font-family: system-ui;
		}
		.titlehead:focus,
		.titlehead:hover {
		  background-color: #;
		  color: White;
		}
		.bg {
		  background-image: url("ps4.jpg");
		  font-family: system-ui;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 150;
		  left: 150;
		  right: 150;
		  margin: auto;
		}
		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #153acf;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
	</style>
	<body class="bg">
		<script>
		if(window.applicationCache.status==2){localStorage.is7022Cached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is7022Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is7022Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
			window.applicationCache.onnoupdate=function(){window.location.replace("index-702.html");};
        	window.applicationCache.onerror=function(){window.location.replace("index-702.html");};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
        <h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
	</body>
</html>