CACHE MANIFEST 

CACHE: 
app2usb.js
appdumper.js
backup.js
Beefqueefmod133.js
binLoader.js
disableupdates.js
dumper.js
enableupdates.js
exploit.js
fan.html
fan50.js
fan55.js
fan60.js
fan65.js
fan70.js
fan75.js
frontend.js
ftp.js
goldhen.js
goldhen1.js
goldhen2.js
gtava1.js
gtava2.js
gtava3.js
gtavl.js
hen213b.js
historyblocker.js
idu.js
index.html
int64.js
jb.js
kernelclock.js
linuxl1gb.js
linuxl3gb.js
loader.js
payload.html
payload.js
payload2.html
preloader.js
ps4.js
red113.js
red119.js
red124.js
restore.js
rifrenamer.js
Style.css
todex.js
Toolbox755.js
utils.js
web.html
web.js
webrte.js

NETWORK: 
* 